{
    "djlint.showInstallError": false,
    "cSpell.words": [
        "Dhabi",
        "dotenv",
        "forloop",
        "Kolkata",
        "levelname",
        "Opini",
        "royalfuture"
    ]
}
